Liam Notes
---------------------------

11/22 -- Local file location: C:\Users\lgfit\OneDrive\Desktop\CPSC_224\git_repos
11/28 -- classes needed:
            --> board
            --> timer
            --> cell
            --> game
11/28 -- classes needed:
            --> board
            --> timer
            --> game
         cell class done. Needs to be peer reviewed and tested for more complex methods.
         TO DO:
                --> create rest of functions acording to UML.
                --> use swing to make view
                --> construct game logic in main
                --> test and iterate